<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <!-- BOOTSTRAP CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <style>
        body{
            background-color:coral;
        }
        form.register-form, form.login-form{
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: auto;
            width: 30%;
            height:auto;
            background-color: cornsilk;
            padding: 30px;
            border-radius: 25px;
        }
        .asteriskField{
            display: none;
        }
        .register-btn, .login-btn{
            background-color: burlywood;
            color: black;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
        div#goto-register{
            background-color: cornsilk;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 50%;
            height: auto;
            border-radius: 10px;
            border: none;
        }
    </style>
    <body>
        {% load crispy_forms_tags %}
        {% block content %}{% endblock %}
        
        <!-- BOOTSTRAP CDN -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>