{% load static %}
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        
        <!-- BOOTSTRAP CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- JQUERY CDN -->
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <!-- STATIC FILE CONNECTIONS -->
        <link rel="stylesheet" href="../../../static/css/main.css">
        <!-- {% csrf_token %}
        <script>
            var endpoint = "{% url 'quizapp:quiz' %}";
            var csrfmiddlewaretoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        </script>  -->

        <script src="../../../static/js/main.js"></script>
    </head>

    <style>
        /*body{
            background-color: coral;
            padding-bottom: 60px;
        }
        div#goto-quiz , .question1, .question2, .question3, .question4, .question5, .question6, .question7, .result{
            background-color: cornsilk;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 50%;
            height: auto;
            border-radius: 10px;
            border: none;
        }
        span.qq{
            display: flex;
            background-color: lightcoral;
            color: black;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 5px 10px 8px #888888;
        }
        span.qq:hover{
            background-color: tomato;
        }*/
    </style>
    
    <body>
        {% block content %}{% endblock %}
        
        <!-- BOOTSTRAP CDN -->
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
        
    </body>
</html>